# ZandExchange

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarafizand/sarafizand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarafizand/sarafizand/: GlobalVariables.java
app/src/main/java/com/sarafizand/sarafizand/activities/: ActivitySignUp.java  BookingListActivity.java  CurrenciesHistoryActivity.java  FavouriteDetailsActivity.java  FavouritesActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NotificationsActivity.java  ResetPasswordActivity.java  SentAndReceiveHistoryActivity.java  SplachScreenActivity.java  TransactionsHistoryActivity.java  (+2 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: accident.xml  address.xml  button_boarder.xml  calendar.xml  calenderfrom_to.xml  cancel.xml  card_boarder.xml  card_id.xml  card_id1.xml  categories.xml  coin.xml  cultural.xml  dropshadow.xml  economy.xml  economy2.xml  email.xml  exit_to_app_button.xml  grid_world.xml  layout_bg.xml  layout_bg_blue.xml  layout_bg_green.xml  left_round_background.xml  logout.xml  man_user.xml  name.xml  password.xml  pencil.xml  phone.xml  politics.xml  recieve_moneyy.xml  refresh_button.xml  send_moneyy.xml  social.xml  sport.xml  tech.xml  transaction.xml  zd_logo.xml
app/src/main/res/layout/: activity_booking_list.xml  activity_change_password.xml  activity_currencies_history.xml  activity_favourite_details.xml  activity_favourites.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_notifications.xml  activity_reset_password.xml  activity_sent_and_receive_history.xml  activity_sign_up.xml  activity_splach_screen.xml  activity_transactions_history.xml  activity_transactions_history_details.xml  currencie_card.xml  currencies_grid_item.xml  dialog_close_app.xml  fragment_ask_for_booking_dialog.xml  fragment_ask_for_cancel_booking.xml  fragment_ask_for_favourite.xml  fragment_blank.xml  fragment_brief_dialog.xml  fragment_choose_transaction_category.xml  fragment_currency.xml  fragment_dialog_progress_new.xml  fragment_main_news_page.xml  fragment_news.xml  fragment_notification_details_dialog.xml  fragment_profile.xml  fragment_request_bank_account_dialog.xml  fragment_sender_or_reciever.xml  fragment_trans_actions.xml  fragment_transaction_second.xml  fragment_zand_news.xml  item_favourite.xml  my_custom_dropdown_hint_item_layout.xml  my_custom_hint_item_layout.xml  news_card.xml  (+2 more)
app/src/main/res/layout-v17/: currencie_card.xml  item_booking.xml
app/src/main/res/menu/: bottom_navigation_items.xml  currencies_toolbar_menu.xml  profile_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sarafizand/sarafizand/: ExampleUnitTest.java
(+48 files in other folders)
