apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ZAND KEY'
            keyPassword 'ZAND1234#'
            storeFile file('C:/Users/Mohammed/Desktop/zand_key.jks')
            storePassword 'ZAND1234#'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.sarafizand.sarafizand"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.tozny:java-aes-crypto:1.1.0'
    compile 'com.tbuonomo.andrui:circleloading:1.0.0'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.makeramen:roundedimageview:2.2.1'
    testCompile 'junit:junit:4.12'
    compile 'me.yokeyword:swipebackfragment:0.4.0'
    compile 'com.alirezaafkar:toolbar:1.1.2'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    compile 'com.android.support:support-compat:27.0.2'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.ganfra:material-spinner:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}


apply plugin: 'com.google.gms.google-services'




























