<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cahnge_activit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_money"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        />

    <include xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_change_pass"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@+id/toolbar_change_pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/zand_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="10"
                    android:src="@drawable/password" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/old_password_namein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90">

                    <EditText
                        android:id="@+id/old_passwordin"
                        style="@style/TvNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/old_password"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="10"
                    android:src="@drawable/password" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/new_password_namein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90">

                    <EditText
                        android:id="@+id/new_passwordin"

                        style="@style/TvNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="10"
                    android:src="@drawable/password" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/confirm_new_password_namein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="90">

                    <EditText
                        android:id="@+id/confirm_new_passwordin"
                        style="@style/TvNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_new_password"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_changein"
                style="@style/BtColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:text="@string/change_password"

                />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
