<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/sv"
    sothree:umanoShadowHeight="4dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/background_money"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/select_news_category"
                android:textColor="@color/white" />


        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/topHeader"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/AllCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/all_news"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/topHeader"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/Accidents"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"

                            >

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/accident" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="@string/accidents"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Economy"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/economy" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="@string/economy"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/World"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/world" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="@string/world"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/Society"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/society" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="@string/society"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Cultural"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/cultural" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="@string/cultural"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Sport"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/sport" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="@string/sport"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/Technology"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/technology" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="@string/technology"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Political"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/polotic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="@string/political"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>