<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkTeansparent"
    android:orientation="vertical"

    tools:context="com.sarafizand.sarafizand.fragments.TransActionsFragment">

    <include
        android:id="@+id/toolbar_transaction"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/country_card"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:alpha=".60"-->
                    <!--android:background="@drawable/background_money" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_from_currencies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:ms_alignLabels="true"
                            app:ms_arrowColor="@color/colorPrimary"
                            app:ms_arrowSize="16dp"
                            app:ms_baseColor="@color/spinner_base_color"
                            app:ms_dropDownHintView="@layout/my_custom_dropdown_hint_item_layout"
                            app:ms_enableErrorLabel="true"
                            app:ms_enableFloatingLabel="true"
                            app:ms_errorColor="@color/red"
                            app:ms_floatingLabelColor="@color/colorPrimary"
                            app:ms_floatingLabelText="From"
                            app:ms_highlightColor="@color/colorAccent"
                            app:ms_hint="From"
                            app:ms_hintView="@layout/my_custom_hint_item_layout"
                            app:ms_multiline="false"
                            app:ms_thickness="2dp" />

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_to_currencies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:ms_alignLabels="true"
                            app:ms_arrowColor="@color/colorPrimary"
                            app:ms_arrowSize="16dp"
                            app:ms_baseColor="@color/spinner_base_color"
                            app:ms_dropDownHintView="@layout/my_custom_dropdown_hint_item_layout"
                            app:ms_enableErrorLabel="true"
                            app:ms_enableFloatingLabel="true"
                            app:ms_errorColor="@color/red"
                            app:ms_floatingLabelColor="@color/colorPrimary"
                            app:ms_floatingLabelText="To"
                            app:ms_highlightColor="@color/colorAccent"
                            app:ms_hint="To"
                            app:ms_hintView="@layout/my_custom_hint_item_layout"
                            app:ms_multiline="false"
                            app:ms_thickness="2dp" />

                        <RadioGroup
                            android:id="@+id/pOrB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/personal_transfer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/personal_transfer" />

                            <RadioButton
                                android:id="@+id/buisiness_transfer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/business_transfer" />
                        </RadioGroup>
                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/currency_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:alpha=".60"-->
                    <!--android:background="@drawable/background_money" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_from_countries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:ms_alignLabels="true"
                            app:ms_arrowColor="@color/colorPrimary"
                            app:ms_arrowSize="16dp"
                            app:ms_baseColor="@color/spinner_base_color"
                            app:ms_dropDownHintView="@layout/my_custom_dropdown_hint_item_layout"
                            app:ms_enableErrorLabel="true"
                            app:ms_enableFloatingLabel="true"
                            app:ms_errorColor="@color/red"
                            app:ms_floatingLabelColor="@color/colorPrimary"
                            app:ms_floatingLabelText="From"
                            app:ms_highlightColor="@color/colorAccent"
                            app:ms_hint="From"
                            app:ms_hintView="@layout/my_custom_hint_item_layout"
                            app:ms_multiline="false"
                            app:ms_thickness="2dp" />

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_to_countries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:ms_alignLabels="true"
                            app:ms_arrowColor="@color/colorPrimary"
                            app:ms_arrowSize="16dp"
                            app:ms_baseColor="@color/spinner_base_color"
                            app:ms_dropDownHintView="@layout/my_custom_dropdown_hint_item_layout"
                            app:ms_enableErrorLabel="true"
                            app:ms_enableFloatingLabel="true"
                            app:ms_errorColor="@color/red"
                            app:ms_floatingLabelColor="@color/colorPrimary"
                            app:ms_floatingLabelText="To"
                            app:ms_highlightColor="@color/colorAccent"
                            app:ms_hint="To"
                            app:ms_hintView="@layout/my_custom_hint_item_layout"
                            app:ms_multiline="false"
                            app:ms_thickness="2dp" />

                        <RadioGroup
                            android:id="@+id/transferMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bank_transfer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bank_transfer" />


                            <RadioButton
                                android:id="@+id/cash_deposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cash_deposit" />

                            <RadioButton
                                android:id="@+id/cash_collection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cash_collection" />

                        </RadioGroup>

                        <AutoCompleteTextView
                            android:id="@+id/banks_autoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:focusable="true"
                            android:enabled="true"
                            android:hint="@string/beneficiary_bank">


                        </AutoCompleteTextView>

                        <AutoCompleteTextView
                            android:id="@+id/swiftcode_autoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:hint="@string/swift_code">


                        </AutoCompleteTextView>
                        <!--<fr.ganfra.materialspinner.MaterialSpinner-->
                        <!--android:id="@+id/spinner_banks"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--app:ms_alignLabels="true"-->
                        <!--app:ms_arrowColor="@color/colorPrimary"-->
                        <!--app:ms_arrowSize="16dp"-->
                        <!--app:ms_baseColor="@color/spinner_base_color"-->
                        <!--app:ms_dropDownHintView="@layout/my_custom_dropdown_hint_item_layout"-->
                        <!--app:ms_enableErrorLabel="true"-->
                        <!--app:ms_enableFloatingLabel="true"-->
                        <!--app:ms_errorColor="@color/red"-->
                        <!--app:ms_floatingLabelColor="@color/colorPrimary"-->
                        <!--app:ms_floatingLabelText="To"-->
                        <!--app:ms_highlightColor="@color/colorAccent"-->
                        <!--app:ms_hint="To"-->
                        <!--app:ms_hintView="@layout/my_custom_hint_item_layout"-->
                        <!--app:ms_multiline="false"-->
                        <!--app:ms_thickness="2dp" />-->
                        <!--<fr.ganfra.materialspinner.MaterialSpinner-->
                        <!--android:id="@+id/spinner_swiftCodes"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--app:ms_alignLabels="true"-->
                        <!--app:ms_arrowColor="@color/colorPrimary"-->
                        <!--app:ms_arrowSize="16dp"-->
                        <!--app:ms_baseColor="@color/spinner_base_color"-->
                        <!--app:ms_dropDownHintView="@layout/my_custom_dropdown_hint_item_layout"-->
                        <!--app:ms_enableErrorLabel="true"-->
                        <!--app:ms_enableFloatingLabel="true"-->
                        <!--app:ms_errorColor="@color/red"-->
                        <!--app:ms_floatingLabelColor="@color/colorPrimary"-->
                        <!--app:ms_floatingLabelText="To"-->
                        <!--app:ms_highlightColor="@color/colorAccent"-->
                        <!--app:ms_hint="To"-->
                        <!--app:ms_hintView="@layout/my_custom_hint_item_layout"-->
                        <!--app:ms_multiline="false"-->
                        <!--app:ms_thickness="2dp" />-->
                        <Button
                            android:id="@+id/next_button"
                            style="@style/BtColored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/next"

                            />

                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
