<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:id="@+id/NewsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loadin_image"

            app:riv_corner_radius_top_left="10dp"
            app:riv_corner_radius_top_right="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_above="@+id/title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/white_frame"
            android:scaleType="fitXY"
            />
        <com.tbuonomo.circleloading.CircleLoading
            android:id="@+id/imageLoadinCircle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            app:innerColor="@color/white"
            app:innerAlpha="255"
            app:outerColor="@color/gray"
            app:outerAlpha="180"
            app:animationDuration="600"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_round_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/DateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31/12/2017 23:30 AM"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Title"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="LALA is the most amazing thing you will find it in diffrent way to fix that issue dont read this you will lose your mind and dont tell me you didnt tell me i told you to dont tell any one to telk me that you told me"
            android:maxLines="3"
            android:ellipsize="end"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>

